Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: Z:/github/Adafruit-PCB-Ruler/Adafruit PCB Reference Ruler.dri

 Date              : 10/28/2016 10:50 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0126inch     1
 T02   0.0142inch     1
 T03   0.0159inch     1
 T04   0.0179inch     1
 T05   0.0201inch     1
 T06   0.0226inch     1
 T07   0.0254inch     1
 T08   0.0285inch     1
 T09   0.0320inch     1
 T10   0.0359inch     1
 T11   0.0402inch     1
 T12   0.0453inch     1
 T13   0.0508inch     1
 T14   0.0571inch     1
 T15   0.0642inch     1
 T16   0.0720inch     1
 T17   0.0807inch     1
 T18   0.0906inch     1
 T19   0.1020inch     1
 T20   0.1146inch     1
 T21   0.1283inch     1

Total number of drills: 21

Plotfiles:

 Z:/github/Adafruit-PCB-Ruler/Adafruit PCB Reference Ruler.TXT
