DRC Rules Export File for PCB: C:\Users\rich\Dropbox (Suncoresolar)\Suncoresolar\Projects\PCB\Imported Adafruit PCB Reference Ruler.PrjPcb\Adafruit PCB Reference Ruler.PcbDoc
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=mdWireWire|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=mdWirePad|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=mdWireVia|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=mdPadPad|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=mdPadVia|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=mdViaVia|Scope=Board|Minimum=8.00
