G04:AMPARAMS|DCode=80|XSize=14mil|YSize=14mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.01400,0.00000,0,0,180.0*
21,1,0.00000,0.01400,0,0,180.0*
1,1,0.01400,0.00000,0.00000*
1,1,0.01400,0.00000,0.00000*
1,1,0.01400,0.00000,0.00000*
1,1,0.01400,0.00000,0.00000*
%
G04:AMPARAMS|DCode=86|XSize=18mil|YSize=18mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.01800,0.00000,0,0,180.0*
21,1,0.00000,0.01800,0,0,180.0*
1,1,0.01800,0.00000,0.00000*
1,1,0.01800,0.00000,0.00000*
1,1,0.01800,0.00000,0.00000*
1,1,0.01800,0.00000,0.00000*
%
G04:AMPARAMS|DCode=370|XSize=22mil|YSize=22mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD370*
21,1,0.02200,0.00000,0,0,180.0*
21,1,0.00000,0.02200,0,0,180.0*
1,1,0.02200,0.00000,0.00000*
1,1,0.02200,0.00000,0.00000*
1,1,0.02200,0.00000,0.00000*
1,1,0.02200,0.00000,0.00000*
%
G04:AMPARAMS|DCode=376|XSize=26mil|YSize=26mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD376*
21,1,0.02600,0.00000,0,0,180.0*
21,1,0.00000,0.02600,0,0,180.0*
1,1,0.02600,0.00000,0.00000*
1,1,0.02600,0.00000,0.00000*
1,1,0.02600,0.00000,0.00000*
1,1,0.02600,0.00000,0.00000*
%
